1684032535944	Delete element
1684057341646	Rename type 'ItemPostController'
1684057349984	Rename type 'PostCotroller'
1684121086578	Delete element
1684121379653	Delete element
1684121947732	Rename resource 'post.html'
1684122028217	Rename resource 'postitem.html'
1684215081130	Delete element
1684232245677	Copy file
1684232514728	Move 'uploads' to 'resources'
1684232927515	Move 'uploads' to 'static'
1684233634811	Delete element
1684233727556	Copy folder
1684233731257	Delete element
1684233732839	Copy folder
1684236077043	Delete elements
1684313557407	Delete element
1684319001943	Delete element
1684320084270	Rename resource 'index.html'
1684320308564	Delete element
1684320319028	Delete element
1684320333101	Delete element
1684320389220	Delete element
1684320394728	Delete element
1684320518076	Rename package 'com.traodoido.configuration'
1684383473169	Copy file
1684550534264	Delete element
1684550535983	Delete element
1684551142934	Delete element
1684551366064	Copy file
1684551788468	Delete element
1684551874156	Delete element
1684551948310	Copy file
1684552609501	Rename resource 'buy.html'
1684552908489	Delete elements
1684553152536	Delete element
1684556904489	Copy file
1684574440478	Rename resource 'trans.html'
1684596115878	Copy file
1684598072454	Rename resource 'tradeitem.html'
