1681124365771	Rename resource 'NewFile.html'
1681124740568	Delete element
1681124935421	Move 'NewFile.html' to '123'
1681124941546	Delete element
1681125136567	Delete elements
1681126519941	Delete elements
1681126602308	Rename resource 'lozasd.html'
1681126721070	Delete element
1681135067347	Delete element
1681135979837	Delete element
1681135995860	Delete element
1681136411266	Rename type 'LoginController'
1681138861947	Rename resource 'FLXAC_HVgAAtZk5.jpg'
1681139203226	Move 'akeno.webp' to 'acessts'
1681139251891	Move 'akeno.webp' to 'images'
1681139289559	Delete elements
1681139303440	Delete element
1681139426617	Rename resource 'loginacessts'
1681139438145	Rename resource 'loginassets'
1681139856230	Rename resource 'index.html'
1681141136906	Copy file
1681141143497	Rename resource 'login.html'
1681141151170	Rename resource 'register.html'
1681222233530	Delete element
1681222249368	Rename package 'com.traodoido.controller'
1681222859716	Rename package 'com.traodoido.Controller'
1681222871003	Rename package 'com.traodoido.Model'
1681222976195	Copy files
1681222986268	Copy compilation units
